<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="GoogleCSS.css">
</head>
<body>
    <header>
        <div class="head">
            <p><a href="#" id="hp1">Gmail</a></p>
            <p><a href="#" id="hp2">Images</a></p>
            <a href="#"><i class="fa-solid fa-flask" id="hi1"></i></a>
            <div class="appstore">
                <a href="#"><i class="fa-solid fa-ellipsis-vertical" id="asi"></i></a>
                <a href="#"><i class="fa-solid fa-ellipsis-vertical" id="asi"></i></a>
                <a href="#"><i class="fa-solid fa-ellipsis-vertical" id="asi"></i></a>
            </div>
            <a href="#"><div class="userimage" ></div></a>
        </div>
    </header>

    <div class="google-logo">
        <div class="logo"></div>
    </div>

    <div class="search-bar">
        <div class="sb-components">
            <div class="search-logo">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            <input placeholder="Search Google or type a URL" class="search-input">
            <div class="search-voice">
                <i class="fa-solid fa-microphone"></i>
            </div>
            <div class="search-lens">
                <i class="fa-solid fa-camera"></i>
            </div>
        </div>
    </div>

    <div class="webpage-block">
        <div class="block-1">
            <a href="https://www.youtube.com/">
                <div class="block1-b">
                    <div class="b1">
                        <div class="b1-a" style="background-image: url(images/youtube_logo.png);"></div>
                    </div>
                    <a style="text-decoration: none; color: black;" href="#">You tube</a>
                </div>
            </a>

            <a href="https://www.facebook.com/">
                <div class="block1-b">
                    <div class="b1">
                        <div class="b1-a" style="background-image: url(images/Facebook-logo.png);"></div>
                    </div>
                    <a style="text-decoration: none; color: black;" href="#">Facebook</a>
                </div>
            </a>

            <a href="https://www.instagram.com/">
                <div class="block1-b">
                    <div class="b1">
                        <div class="b1-a" style="background-image: url(images/intagram-logo.avif);"></div>
                    </div>
                    <a style="text-decoration: none; color: black;" href="#">Intagram</a>
                </div>
            </a>

            <a href="https://www.w3schools.com/">
                <div class="block1-b">
                    <div class="b1">
                        <div class="b1-a" style="background-image: url(images/w3shool=logo.jpeg);"></div>
                    </div>
                    <a style="text-decoration: none; color: black;" href="#">W3Shool</a>
                </div>
            </a>

            <a href="https://crex.live/">
                <div class="block1-b">
                    <div class="b1">
                        <div class="b1-a" style="background-image: url(images/crex-logo.png);"></div>
                    </div>
                    <a style="text-decoration: none; color: black;" href="#">CREX</a>
                </div>
            </a>
        </div>
        <div class="block-2">
            <a href="https://chatgpt.com/auth/login">
                <div class="block2-b">
                    <div class="b1">
                        <div class="b1-a" style="background-image: url(images/chatgpt-logo.png);"></div>
                    </div>
                    <a style="text-decoration: none; color: black;" href="#">Chat GPT</a>
                </div>
            </a>

            <a href="https://www.jiocinema.com/">
                <div class="block2-b">
                    <div class="b1">
                        <div class="b1-a" style="background-image: url(images/Jiocinema-logo.png);"></div>
                    </div>
                    <a style="text-decoration: none; color: black;" href="#">Jiocinema</a>
                </div>
            </a>

            <a href="https://www.apple.com/in/">
                <div class="block2-b">
                    <div class="b1">
                        <div class="b1-a" style="background-image: url(images/apple-logo.png);"></div>
                    </div>
                    <a style="text-decoration: none; color: black;" href="#">Apple</a>
                </div>
            </a>

            <a href="https://www.microsoft.com/en-in/">
                <div class="block2-b">
                    <div class="b1">
                        <div class="b1-a" style="background-image: url(images/Microsoft_logo.png);"></div>
                    </div>
                    <a style="text-decoration: none; color: black;" href="#">Microsoft</a>
                </div>
            </a>

            <a href="https://www.codewithharry.com/">
                <div class="block2-b">
                    <div class="b1">
                        <div class="b1-a" style="background-image: url(images/harry-logo.png);"></div>
                    </div>
                    <a style="text-decoration: none; color: black;" href="#">CodeWithHarry</a>
                </div>
            </a>

        </div>
    </div>

    <div class="footer-block">
        <div class="footer-text">
            <div class="f-1">
                <a href="#" style="color: #1a73e8;"><i class="fa-solid fa-pen"></i></a>
            </div>
            <div class="f-2">
                <a href="#" style="text-decoration: none; color: #1a73e8;">Customize Chrome</a>
            </div>
        </div>
    </div>

</body>
</html>